diff --git a/extension/popup.js b/extension/popup.js
index 1234568..abcdef9 100644
--- a/extension/popup.js
+++ b/extension/popup.js
@@ -1,6 +1,9 @@
-import { loadConfig } from "./lib/config.js";
-import { fetchEthArs } from "./lib/adapters.js";
-import { applyFee } from "./lib/money.js";
+import { loadConfig } from "./lib/config.js";
+import { fetchEthArs } from "./lib/adapters.js";
+import { applyFee } from "./lib/money.js";
+
+// Ahora todo el script espera a que el DOM cargue antes de registrar eventos.
+document.addEventListener("DOMContentLoaded", () => {
 
 const $ = (id) => document.getElementById(id);
 
@@ -72,6 +75,10 @@ $("#refresh").addEventListener("click", async () => {
   render();
 });
 
-$("#charge").addEventListener("click", async () => {
+const refreshBtn = document.getElementById("refresh");
+const chargeBtn = document.getElementById("charge");
+if (!refreshBtn || !chargeBtn) {
+  console.error("No se encontraron botones refresh/charge en el DOM");
+  return;
+}
+
+chargeBtn.addEventListener("click", async () => {
   const cfg = await loadConfig();
   const ethAmount = parseFloat($("#eth").value || "0");
   const r = await fetch(`${cfg.backendBaseUrl}/api/charge`, {
@@ -94,3 +101,5 @@ $("#charge").addEventListener("click", async () => {
 });
 
 render().catch(console.error);
+
+});
